<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper-Patterns Example</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #242424;
        color: #CCC;
        font-family: helvetica, arial, sans-serif;
        font-size: 12px;
        overflow: hidden;
      }
      nav {
        position: absolute;
        right: 0;
        top: 0;
        margin: 4px 8px;
        display: flex;
        flex-direction: column;
      }
      button {
        background: unset;
        padding: 8px;
        margin: 4px 0;
        color: #CCC;
        border: 2px solid #CCC;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    <script src="./dist/hyperpatterns.js"></script>
    <script>
      let isOn = false;
      function toggle() {
        isOn = !isOn;
        const event = new CustomEvent(isOn ? 'CLOCK_START' : 'CLOCK_STOP');
        document.dispatchEvent(event);
      }

      function refreshMidiDevices() {
        hyperpatterns.default.provideMidiFactory()
          .then(midiDeviceFactory => {
            console.log(midiDeviceFactory)
            console.log('inputs', midiDeviceFactory.getInputList());
            console.log('outputs', midiDeviceFactory.getOutputList());
          })
          .catch(error => console.log('error', error));
      }
      document.addEventListener('GLOBAL_EVENT', event => console.log('event', event.detail));
    </script>
  </head>
  <body>
    <nav>
      <button onclick="toggle(event)">toggle</button>
      <button onclick="refreshMidiDevices(event)">Refresh MIDI Devices</button>
    </nav>
    
    <h-seq>
      <h-scale name="major" base="0">
        <h-arp step="2">
          <h-pat-mod speed="1" mtof>
            <h-pat pattern="a:52 a:60 , a:72"></h-pat>
            <h-pat address="a" pattern="59 58 57"></h-pat>
          </h-pat-mod>
        </h-arp>
      </h-scale>
    </h-seq>

    <!-- <h-seq>
      <h-pat-mod repeat-interval="10" mtof>
        <h-pat pattern="a:52 a:60 , a:72"></h-pat>
        <h-pat address="a" pattern="59 58 57"></h-pat>
      </h-pat-mod>
    </h-seq> -->

    <!-- <h-midi-in
      name="TB-03"
    >
    </h-midi-in> -->

    <!-- <h-midi-note-out
      name="TR-08"
      channel="9"
      note="37"
      value="trigger(b)"
      notelength="100"
    >
    </h-midi-note-out> -->

    <!-- <h-seq>
      <h-pat-mod speed="0.5">
        <h-pat pattern="a:52 a:60 , a:72"></h-pat>
        <h-pat address="a" pattern="59 [58 100]"></h-pat>
      </h-pat-mod>
    </h-seq> -->

    <!-- <h-seq>
      <h-pat-mod speed="0.5">
        <h-pat pattern="b:52 b:60"></h-pat>
        <h-pat pattern="b:2 b:100"></h-pat>
      </h-pat-mod>
    </h-seq> -->

    <!-- <h-midi-note-out
      name="TR-08"
      channel="9"
      note="addr(a)"
      value="127"
    >
      <h-seq>
        <h-pat-mod speed="0.5">
          <h-pat pattern="a:52 a:60 , a:72"></h-pat>
          <h-pat address="a" pattern="59 [58 100]"></h-pat>
        </h-pat-mod>
      </h-seq>
    </h-midi-note-out> -->

    <!-- <h-midi-note-out
      name="TB-03"
      channel="1"
      note="child"
      value="50"
    >
      <h-seq>
        <h-pat-mod speed="0.5">
          <h-pat address="a" pattern="a:52 a:60 , a:72"></h-pat>
          <h-pat address="a" pattern="59 [58 100]"></h-pat>
        </h-pat-mod>
      </h-seq>
    </h-midi-note-out> -->

    <!-- <h-msg-outlet address="b">
      <h-msg-map address="c" value="asMidi(v + 5)" time="fn(t + 120)">
          <h-msg-inlet address="a"></h-msg-inlet>
      </h-msg-map>
    </h-msg-outlet> -->

    <!-- <h-msg-outlet address="b">
      <h-msg-filter value="asMidi(v >= 59)">
          <h-msg-inlet address="a"></h-msg-inlet>
      </h-msg-filter>
    </h-msg-outlet> -->

  </body>  
</html>
